spring.jpa.hibernate.ddl-auto=none
# Use 'none' or 'update' to keep existing data
#spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.url=jdbc:postgresql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.show-sql=true
