spring.jpa.hibernate.ddl-auto=update
# Use 'create' initially then 'none' or 'update' to keep existing data

 spring.datasource.url=jdbc:mysql://localhost:3306/book
#spring.datasource.url=jdbc:postgresql://localhost:5432/book
# Heroku has postgres, we have mySQL
# browser and HTTP use port 8080, mySQL use 3306, PostGreSQL use 5432

spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.show-sql=true

server.port=8080
# allows you to go to 8080 to access page instead of 3306

# Tomcat is a web server that lives in your machine and turns your app into HTML
# Tomcat chose 8080 as default port
# Tomcat will look at RequestMapping in Controller to send back your page.
# Before it sends back HTML it will process Thymeleaf and Java.